{
  "name": "Webstick",
  "version": "0.0.1",
  "description": "View your Mac OS stickies online, anywhere",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ajay-gandhi/webstick",
  "keywords": [
    "stickies",
    "mac",
    "osx",
    "sync"
  ],
  "author": "Ajay Gandhi",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "configstore": "^3.0.0",
    "pypacker": "^0.2.1",
    "request": "^2.80.0",
    "rtf-parser": "^1.0.4"
  }
}
